<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='UTF-8'/>
	<title>Maps</title> 
	<style type="text/css">
		body {
			background-color: #404040;
			font: 12px sans-serif;
			margin: 0;
			padding: 0;
			color: #e0e0e0;
		}
		
		.counties {
		  fill: none;
		}

		.states {
		  fill: none;
		  stroke: #000;
		  stroke-linejoin: round;
		}

		.q { fill: rgb(247,251,255); }
		.q0-9 { fill:rgb(247,251,255); }
		.q1-9 { fill:rgb(222,235,247); }
		.q2-9 { fill:rgb(198,219,239); }
		.q3-9 { fill:rgb(158,202,225); }
		.q4-9 { fill:rgb(107,174,214); }
		.q5-9 { fill:rgb(66,146,198); }
		.q6-9 { fill:rgb(33,113,181); }
		.q7-9 { fill:rgb(8,81,156); }
		.q8-9 { fill:rgb(8,48,107); }

	</style> 
</head> 
<body>
	<script src="../d3.js"></script>
	<script src="../topojson.js"></script>
	<script src="../queue.v1.min.js"></script>
	<script src="main.js"></script>
</html>