@import elements

body
    background-color: #404040
    font-size: 14px
    margin: 0
    padding: 0
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
    color: #e0e0e0

.panel
    +transition(0.5s, cubic-bezier(0.23, 1, 0.32, 1))
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    &.scooched_right 
        left: 300px

* 
    +box-sizing()

.counties 
    fill: none

.states 
    fill: none
    stroke: #000
    stroke-linejoin: round

.q
    fill: rgb(247,251,255)
.q0-9
    fill: rgb(247,251,255)
.q1-9
    fill: rgb(222,235,247)
.q2-9
    fill: rgb(198,219,239)
.q3-9
    fill: rgb(158,202,225)
.q4-9
    fill: rgb(107,174,214)
.q5-9
    fill: rgb(66,146,198)
.q6-9
    fill: rgb(33,113,181)
.q7-9
    fill: rgb(8,81,156)
.q8-9
    fill: rgb(8,48,107)

#title 
    position: absolute
    bottom: 10px
    left: 10px
    font-weight: bold
    font-size: 48px
    color: rgba(255, 255, 255, 0.2)
a 
    color: #0099FF
    text-decoration: none
    &:hover  
        color: #00cCF0

#info 
    +transition(0.5s, cubic-bezier(0.23, 1, 0.32, 1))
    position: absolute
    padding: 20px
    top: 0px
    width: 300px
    height: 100%
    background-color: #000
    color: #a0a0a0

    h4
        color: #e0e0e0
        font-weight: normal

    &.closed 
        left: -300px
    &.open 
        left: 0px

#nub 
    position: absolute
    padding: 15px 10px 10px
    right: -50px
    top: 0
    width: 50px
    height: 50px
    background-color: #606060
    cursor: pointer
    &:hover 
        background-color: #404040
        color: #00CCFF